scar:

Node 0: moving from community 0 to 1 (gain: 0.718750)
Node 2: moving from community 2 to 1 (gain: 1.375000)
Node 3: moving from community 3 to 5 (gain: 0.718750)
Node 4: moving from community 4 to 6 (gain: 0.812500)
Node 6: moving from community 6 to 5 (gain: 0.437500)
Node 7: moving from community 7 to 1 (gain: 0.625000)
Node 8: moving from community 8 to 1 (gain: 1.875000)
Local iter 1: 9 nodes processed, 7 moved
Node 4: moving from community 6 to 5 (gain: 0.781250)
Local iter 2: 9 nodes processed, 1 moved
Local iter 3: 9 nodes processed, 0 moved

louvain:

Node 0: moving from community 0 to 1 (gain: 0.7188)
Node 2: moving from community 2 to 1 (gain: 1.0625)
Node 3: moving from community 3 to 5 (gain: 0.7188)
Node 4: moving from community 4 to 6 (gain: 0.8125)
Node 6: moving from community 6 to 5 (gain: 0.0625)
Node 7: moving from community 7 to 1 (gain: 0.3125)
Node 8: moving from community 8 to 5 (gain: 0.7500)
  Louvain [L-1 I1]: Iteration 1: 7 moves
Node 4: moving from community 6 to 5 (gain: 0.4375)
  Louvain [L-1 I2]: Iteration 2: 1 moves